group 'cz.cvut.fel.hernaosc.dp.msgr'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.4.13')

    compile files('libs/java-client-1.0-SNAPSHOT-all.jar')
    compile files('libs/websocket-common-0.0.1-SNAPSHOT.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
