group 'cz.cvut.fel.hernaosc.dp.msgr'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'cz.cvut.fel.hernaosc.dp.msgr.perftest.MsgrPerf'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.4.13')

    compile files('libs/java-client-1.0-SNAPSHOT-all.jar')
    compile files('libs/websocket-common-1.0.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
