# cron expression to use for healthcheck, if null, coordinator.healthcheck.seconds will be used
#coordinator.healthcheck.cron=0 0/1 * 1/1 * ? *
# number of seconds between healthchecks, used only if coordinator.healtcheck.cron is null
coordinator.healthcheck.seconds=5

# number of least loaded nodes to return, defaults to 10
coordinator.list.node.amount=10
# maximum load on a node to be offered in the node list (vals 0.0-1.0), defaults to 0.9
coordinator.list.node.max-load=0.9

#logging
#logging.level.org.springframework.data=debug
logging.level.cz.cvut.fel.hernaosc=debug
logging.level=info