group 'cz.cvut.fel.hernaosc.dp.msgr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-json:2.4.13'

    compile files('lib/message-common-0.0.1-SNAPSHOT.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
