#DB settings when using mysql module
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=


#FCM adapter settings
msgr.adapter.fcm.projectId=
msgr.adapter.fcm.serviceAccountFilename=

# MSGR Node settings
# node ID to use when connecting to Coordinator. Defaults to random UUID
#msgr.node.id=
# node address (including any port other than 80) that the Coordinator will use to health check and coordinate traffic
#msgr.node.address=
# Address (including any port other than 80) for the Node Coordinator
#msgr.coordinator.address=

# number of seconds to cache list of least loaded nodes, default 5
msgr.node.cache.time=

# number of users to include in a page when breaking down group, default 50
msgr.group.user.page.size=

# MQ settings
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=
