group 'cz.cvut.fel.hernaosc'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile "de.bytefish.fcmjava:fcmjava-core:2.3"
    compile "de.bytefish.fcmjava:fcmjava-client:2.3"

    compile "us.raudi.pushraven:Pushraven:1.0.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
