buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'cz.cvut.fel.hernaosc.dp.msgr'
version '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.4.13')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile "org.codehaus.gpars:gpars:1.2.1"

    compile files('lib/common-1.1.jar')

    compile project(":message-common")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'

    testCompile("com.h2database:h2")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
