group 'cz.cvut.fel.hernaosc.dp.msgr.websocket'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}
