buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'cz.cvut.fel.hernaosc.dp.msgr'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.4.13')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'mysql:mysql-connector-java'

    compile project(":core")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("com.h2database:h2")
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
