buildscript {
	ext {
        springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cz.cvut.fel.hernaosc.dp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy-all:2.4.13')

	//msgr modules
	compile project(":core") 
	compile project(":fcm")
	compile project(":mysql")
	compile project(":websocket")
    compile project(":activemq")
    compile project(":node-stats")
	compile project(":message-common")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'
	testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.5.1" // allows mocking of classes without default constructor (together with CGLIB)

	testCompile("com.h2database:h2")
}
