buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'cz.cvut.fel.hernaosc.dp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy:2.4.13')

	//msgr modules
	compile project(":core")
	compile project(":fcm")
	compile project(":mysql")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'

	testCompile("com.h2database:h2")
}
